In [24]:
## Lab | Revisiting Machine Learning Case Study

    ## In this lab, you will use learningSet.csv

## Instructions:
## Complete the following steps on the categorical columns in the dataset:
## Check for null values in all the columns
## Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:
## OSOURCE - symbol definitions not provided, too many categories
    ## ZIP CODE - we are including state already
    ## Identify columns that over 85% missing values
## Remove those columns from the dataframe
## Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest
## Note that there are a few null values in the column. We will first replace those null values using the code below:
    ## print(categorical['GENDER'].value_counts())
    ## categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [25]:
import pandas as pd

In [26]:
df = pd.read_csv(r"C:\Users\rainm\Documents\Rodrigo\Code bootcamp\Ironhack\Material\Labs\doing the LABs - by Rodrigo Pereira\learningSet.csv")
df

C:\Users\rainm\AppData\Local\Temp\ipykernel_28388\88226180.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\rainm\Documents\Rodrigo\Code bootcamp\Ironhack\Material\Labs\doing the LABs - by Rodrigo Pereira\learningSet.csv")

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [38]:
df.shape

(95412, 454)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95412 entries, 0 to 95411
Columns: 481 entries, ODATEDW to GEOCODE2
dtypes: float64(97), int64(310), object(74)
memory usage: 350.1+ MB

In [28]:
print(df.isnull().any())

ODATEDW     False
OSOURCE     False
TCODE       False
STATE       False
ZIP         False
            ...
MDMAUD_R    False
MDMAUD_F    False
MDMAUD_A    False
CLUSTER2     True
GEOCODE2     True
Length: 481, dtype: bool

In [29]:
print(df.isnull().sum())

ODATEDW       0
OSOURCE       0
TCODE         0
STATE         0
ZIP           0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2    132
Length: 481, dtype: int64

In [30]:
df = df.drop(['OSOURCE'], axis=1)
df = df.drop(['ZIP'], axis=1)

In [31]:
#check the percentage of null values in each columns
null_percentage = (df.isnull().sum())/len(df) *100

null_percentage

ODATEDW     0.000000
TCODE       0.000000
STATE       0.000000
MAILCODE    0.000000
PVASTATE    0.000000
              ...
MDMAUD_R    0.000000
MDMAUD_F    0.000000
MDMAUD_A    0.000000
CLUSTER2    0.138347
GEOCODE2    0.138347
Length: 479, dtype: float64

In [32]:
columns_to_drop = null_percentage[null_percentage > 85].index
df_cleaned = df.drop(columns=columns_to_drop)

In [33]:
df_cleaned

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,,,0,0,,,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,,,5001,0,,,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,,,3801,0,,X,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,,,4005,0,X,,,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,,,1801,0,X,,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [34]:
df = df_cleaned

In [35]:
df.GENDER.value_counts()

GENDER
F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: count, dtype: int64

In [36]:
df['GENDER']=df['GENDER'].str.replace(' ','other')
df['GENDER']=df['GENDER'].str.replace('U','other')
df['GENDER']=df['GENDER'].str.replace('J','other')
df['GENDER']=df['GENDER'].str.replace('C','other')
df['GENDER']=df['GENDER'].str.replace('A','other')

In [37]:
df.GENDER.value_counts()

GENDER
F        51277
M        39094
other     5041
Name: count, dtype: int64